{
  "private": true,
  "name": "blacklist",
  "version": "0.0.1",
  "description": "It’s a category based quick-thinking word game!",
  "dependencies": {
    "accurate-interval": "^1.0.9",
    "copy-to-clipboard": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack --mode='production'",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gggritso/blacklist.git"
  },
  "keywords": [
    "word",
    "game",
    "categories"
  ],
  "author": "George Gritsouk",
  "license": "ISC"
}
